spring.application.name=VotingAppApi

# DB configuration
spring.datasource.url=jdbc:postgresql://db:5432/votingdb
spring.datasource.username=voter_admin
spring.datasource.password=voter_admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://db:5432/votingdb
spring.flyway.user=voter_admin
spring.flyway.password=voter_admin
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
